<!DOCTYPE html>
<html>
  <head>
    <!-- imported stuff -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Hannah Zhang </title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- favicon -->
    <link rel="favicon" href=/images/32x32.ico" type="image/x-icon">

  </head>
  <body>
    <script src="script.js"></script>
    <h1> Hannah Zhang </h1>
    <!--socials to test
    <div class="social">
      <a href="https://github.com/hannahjzhang"> <img src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="Github" </a>
      <a href="https://www.linkedin.com/in/hjz"> <img src="https://image.flaticon.com/icons/png/512/61/61109.png" alt="Linked In" </a>
      <a href=mailto:hannahjzhang@gmail.com> <img src="https://www.flaticon.com/svg/static/icons/svg/60/60543.svg" alt="Gmail" </a>
    -->
    </div>
    <!-- socials? -->
    <div class="social">
      <a href="https://github.com/hannahjzhang"> <img src="/icons/github.svg" alt="Github"> </a>
      <a href="https://www.linkedin.com/in/hjz"> <img src="/icons/linkedin.svg" alt="Linked In"> </a>
      <a href="mailto:hannahjzhang@gmail.com"> <img src="/icons/gmail.svg" alt="Gmail"> </a>
    </div>
  </body>
</html>
